# environment variables to set when running the server locally

export JWT_SECRET=""
export ADMIN_DEFAULT_USERNAME=""
export ADMIN_DEFAULT_PASSWORD=""
export CRON_EMAIL_RECEIVER=""
export MAILGUN_DOMAIN=""
export MAILGUN_API_KEY=""
# MAILGUN_FROM=Mailgun Sandbox <postmanster...>
export MAILGUN_FROM=""
export DATABASE_HOST=""
export DATABASE_PORT=""
export DATABASE_NAME=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""
export AWS_PROFILE="default"
# or directly pass the key id and access key
#export AWS_ACCESS_KEY_ID=""
#export AWS_SECRET_ACCESS_KEY=""
# optional:
#export AWS_SESSION_TOKEN=""